defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend cop_app_frontend
  bind 0.0.0.0:80
  default_backend cop_app_green

backend cop_app_green
  balance roundrobin
  server cop-app1-green cop-app1-green.pwdev.cloud:80 weight 50
  server cop-app2-green cop-app2-green.pwdev.cloud:80 weight 50

backend cop_app_blue
  balance roundrobin
  server cop-app1-blue cop-app1-blue.pwdev.cloud:80 weight 50
  server cop-app2-blue cop-app2-blue.pwdev.cloud:80 weight 50
